<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
div, h3 {
    background-color: red;
    }
    h3 {
        color: rgb(53, 53, 34);
        background-color: yellow;
    }
    #div4 {
        background-color: aquamarine;
    }
    .div5 {
        background-color: rgb(100, 128, 50);
    }
    .color {
        color: chartreuse;
    }
    .border {
        border: 2px ridge rgb(185, 15, 15);
    }
    #div6 {
        background-color: sandybrown;
        transition: background-color 250ms ease-in-out;
    }
    #div6:hover {
        background-color: blue;
        cursor: pointer;
    }

    p::first-line {
        color: red;
    }

</style>
<body>
    <div>1</div>
    <br>
    <div>2</div>
    <br>
    <div>3</div>
    <br>
    <h3>ini kalimat h3 loh</h3>
    <div id="div4">4</div>
    <br>
    <div class="div5 color border">5</div>
    <br>
    <div id="div6">6</div>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur sequi, optio maxime ex officia et deserunt, iure, non nesciunt magnam eos. Ex quod consequatur blanditiis, eaque velit cum similique fugit?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et itaque numquam pariatur necessitatibus consequatur laboriosam labore dolore aliquid error eligendi, dolorem corrupti doloremque voluptatum? Eos nemo eligendi architecto ipsum beatae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita labore error dolorum repellat enim, voluptate debitis nobis provident quia nostrum assumenda dolores quidem, quisquam ea. Dolore omnis reprehenderit voluptatibus neque!</p>
</body>
</html> 